{
  "name": "Âm Lịch Hôm Nay",
  "short_name": "Âm Lịch",
  "description": "Xem lịch âm dương, ngày lễ Việt Nam, lịch nghỉ lễ",
  "start_url": "/",
  "icons": [
    {
      "src": "/lunar-calendar.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "vi",
  "categories": ["utilities"]
}
